<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title><%= htmlWebpackPlugin.options.title %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			body{
				margin: 0;
				background-color: #000000;
				overflow: hidden;
			}

			#contentFlexBox{
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				width: 100vw;
				height: 100vh;
			}

			#mainCanvas{
				display: block;
				height: 100%;
				aspect-ratio: 16 / 9;
				margin: auto;
			}

			#canvasContainer{
				flex-grow: 1;
				background-color: #222;
			}

			#dock{
				background-color: #444;
				height: 300px;
				flex-basis: auto;
				color: white;
				display: flex;
			}

			.dockHidden{
				display: none !important;
			}

			.dockItem{
				margin: 10px;
			}

			label{
				font-family: sans-serif;
			}

			#generateButton{
				margin: 4px;
			}

			.optionContainer{
				user-select: none;
			}

			.disableOptions{
				pointer-events: none;
			}

			#storyboardOutput{
				background-color: #222;
				min-width: 200px;
				height: 100%;
				border: #AAA 1px solid;
				user-select: all;
				white-space: pre;
				font-family: monospace;
				overflow-y: scroll;
				overflow-x: hidden;
			}

			#outputContainer{
				flex-grow: 1;
			}
		</style>
	</head>

	<body>
		<div id="contentFlexBox">
			<div style="position: relative;">
				<div id="dock" class="">
					<div class="optionContainer dockItem">
						<input type="checkbox" id="cullKeyframes" checked><label for="cullKeyframes">Cull obsolete keyframes</label><br>
						<input type="checkbox" id="useVariableCompression" checked><label for="useVariableCompression">Use variables to reduce filesize</label><br>
						<button id="generateButton">Generate Storyboard</button>
					</div>
					<div class="dockItem" id="outputContainer">
						<div id="storyboardOutput"></div>
					</div>
				</div>
			</div>
			<div id="canvasContainer">
				<canvas id="mainCanvas"></canvas>
			</div>
		</div>
	</body>
</html>